# snoopy

./: README.md  build.gradle  settings.gradle
snoopy-core/: build.gradle
snoopy-core/src/main/java/com/github/deogicorgi/: Main.java
snoopy-core/src/main/java/com/github/deogicorgi/core/domain/model/: AbstractMember.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/config/: DatabaseConfig.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/domain/model/: AbstractMember.java  Member.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/model/: AbstractPrivilege.java  AbstractRole.java  AbstractUser.java  Builder.java  Privilege.java  Role.java  User.java  UserStatus.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/orm/config/: DatabaseConfig.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/orm/entity/: Privilege.java  PrivilegeEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserStatusEntity.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/orm/model/: Privilege.java  Role.java  User.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/orm/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/orm/service/: PrivilegePersistService.java  PrivilegePersistServiceImpl.java  RolePersistService.java  RolePersistServiceImpl.java  UserPersistService.java  UserPersistServiceImpl.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/security/config/: WebSecurityConfig.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/security/model/: Authority.java  RoleAndPrivilegeAuthority.java  SecurityUserDetails.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/security/provider/: CustomAuthenticationProvider.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/security/service/: UserSecurityService.java  UserSecurityServiceImpl.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/model/: ApiResponse.java  JsonApiResponse.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/security/config/: WebSecurityConfig.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/security/provider/: CustomAuthenticationProvider.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/security/service/: SnoopyMemberService.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/service/: MemberService.java  UserService.java  UserServiceImpl.java
snoopy-core/src/main/java/com/github/deogicorgi/snoopy/core/web/util/: ApiResponseBuilder.java
snoopy-orm/: build.gradle
snoopy-orm/src/main/java/com/github/deogicorgi/snoopy/orm/config/: DatabaseConfig.java
snoopy-orm/src/main/java/com/github/deogicorgi/snoopy/orm/config/property/: DatabaseProperties.java
snoopy-web/: build.gradle
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/: SnoopyWebApplication.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/config/: WebSecurityConfig.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/app/controller/: AppController.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/app/values/: AppPath.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/member/controller/: MemberController.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/member/model/: Member.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/member/service/: MemberService.java
snoopy-web/src/main/java/com/github/deogicorgi/snoopy/web/domain/role/controller/: PrivilegeController.java  RoleController.java
snoopy-web/src/main/resources/: application.yml  banner.txt  data.sql
snoopy-web/src/main/resources/templates/app/: add_user.html  login.html
snoopy-web/src/test/java/com/github/deogicorgi/snoopy/web/: SnoopyWebApplicationTests.java
(+9 files in other folders)
