buildscript {
    ext {
        springBootVersion = '2.6.6'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

group = 'com.github.deogicorgi'
version = '0.0.1'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework.boot', version: springBootVersion) {
                entry 'spring-boot'
                entry 'spring-boot-test'
                entry 'spring-boot-starter'
                entry 'spring-boot-starter-security'
                entry 'spring-boot-starter-test'
                entry 'spring-boot-test-autoconfigure'
                entry 'spring-boot-starter-data-jpa'
                entry 'spring-boot-starter-thymeleaf'
                entry 'spring-boot-starter-web'
            }
        }
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':snoopy-web') {
    dependencies {
        implementation project(':snoopy-core')
    }
}

project(':snoopy-core') {
    dependencies {
        implementation project(':snoopy-orm')
    }
}
